{
  "name": "enveloper",
  "version": "2.0.0",
  "description": "Easily encrypt/decrypt secrets.",
  "main": "index.js",
  "directories": {
    "bin": "commands/"
  },
  "scripts": {
    "test": "tape test/**/*.js | tap-spec"
  },
  "keywords": [
    "encryption",
    "secrets"
  ],
  "author": "Andy Burke (andy.burke@mailbox.earth)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "walk-up": "^1.0.2"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
